repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'


dependencies {
    cordapp project(":kotlin-source")
    cordapp project(":kotlin-source-ibm-db")
    cordapp project(":kotlin-source-cassandra-db")
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"

    nodeDefaults{
        cordapp project(':kotlin-source')
    }

    node {
        name "O=PartyA,L=London,C=GB"
        p2pPort 10007
        rpcSettings {
            address("localhost:10008")
            adminAddress("localhost:10048")
        }
        cordapp "${project.group}:kotlin-source-ibm-db:${project.version}"
        rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    }

    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : false]
        p2pPort 10006
        rpcSettings {
            address("localhost:10018")
            adminAddress("localhost:10028")
        }
    }

    node {
        name "O=PartyB,L=New York,C=US"
        p2pPort 10010
        rpcSettings {
            address("localhost:10011")
            adminAddress("localhost:10051")
        }
        rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
        cordapp "${project.group}:kotlin-source-cassandra-db:${project.version}"
    }

    node {
        name "O=PartyC,L=Paris,C=FR"
        p2pPort 10013
        rpcSettings {
            address("localhost:10014")
            adminAddress("localhost:10054")
        }
        rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    }

    node {
        name "O=PartyD,L=Paris,C=FR"
        p2pPort 10113
        rpcSettings {
            address("localhost:10114")
            adminAddress("localhost:10154")
        }
        rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
        cordapp "${project.group}:kotlin-source-cassandra-db:${project.version}"
    }
}

cordapp{
    info{
        targetPlatformVersion = "4"
    }
}